@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;500&family=Fredoka:wght@400;500&family=Hind+Madurai&family=Livvic:wght@200;300;500;600&family=Merriweather:ital,wght@0,300;1,400&family=Montserrat:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,300;1,400&family=Slabo+27px&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
@import "./components/assets/scss/variebles.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 16px;
  font-family: Arial;
    // overflow-x: hidden;
}
button {
  border: none;
}
ul, ol {
  list-style-type: none;
  padding-left: 0;
}
a {
  text-decoration: none;
}
.App {
  display: flex;
  justify-content: space-between;
}