@import '../../assets/scss/variebles.scss';

.order{
    background-color: $darkPurple;
    flex-grow: 1;
    margin-left: 65px;
    padding: 24px;
    position: relative;
}

.order__title {
    color: white;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}

.order__action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    button {
        border: 1px soid $lightOrange;
        padding: 7px 12px;
        border-radius: 8px;
        color: $lightOrange;
        background-color: transparent;
    }
    .active {
        background-color: $lightOrange;
        color: white;
    }
}

.order__top {
    border-bottom: 1px solid #eee;
    padding-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    color: white;
    span {
        display: flex;
        justify-content: space-between;
        width: 100px;
    }
}

.order__item {
    margin-top: 24px;
    .item__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 110px;
        }
        img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            object-fit: cover;
        }
        span {
            h4 {
                color: white;
                font-size: 14px;
                font-weight: 500;
            }
            p {
                font-size: 12px;
                color: #ABBBC2;
            }
        }
        button {
            padding: 14px;
            width: 48px;
            height: 48px;
            display: block;
            background-color: transparent;
            border-radius: 8px;
            border: 1px slid #393C49;
            background: $darkGrey;
            color: white;

        }
        b{
            color: white;
        }
    }
    .item__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        input {
            padding: 14px;
            background-color: $darkGrey;
            outline: none;
            border: 1px solid #393C49;
            border-radius: 8px;
            width:  80%;

        }
        button {
            padding: 14px;
            width: 48px;
            height: 48px;
            display: block;
            background-color: transparent;
            border-radius: 8px;
            border: 1px slid $lightOrange;
            color:  $lightOrange;
            transition: all ease 0.3s;
            &:hover {
                background-color: $lightOrange;
                color: white;
                border: 1px solid #fff;
            }
        }
    }
}

.order__payment {
    font-size: 17px;
    padding: 14px;
    border-radius: 8px;
    border: 1px solid $lightOrange;
    background-color: $lightOrange;
    color: white;
    width: 95%;
    position: absolute;
    bottom: 20px;
    &:active {
        color: $lightOrange;
        border: 0.5px solid $lightOrange;
        background-color: transparent;
    } 
}