@import '../assets/scss/variebles.scss';

.d__top {
    width:  60%;
    margin-left: 1px;
    flex-grow: 1;
    padding: 24px;
}

.top__info {
    margin:24px ;
    display: block;
    p {
        color: rgb(206, 216, 216);
    }
}

.top__static {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    .static1, .static2, .static3{
        background-color: $darkPurple;
        display: block;
        border-radius: 8px;
        padding: 16px;
        h3 {
            color: white;
            font-weight: 500;
        }
        p {
            color: rgb(206, 216, 216);
        }
    }
}

.d__main {
    background-color: $darkPurple ;
    padding: 24px 16px;
    margin-top: 24px;
    .main__top {
        display: flex;
        justify-content: space-between;
        padding: 3px 3px;
        align-items: center;
        margin-bottom: 9px;
    }
}

.filter__btn {
    padding: 12px 18px;
    border-radius: 14px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid $lightOrange;
    transition: all ease 0.5s;
    &:hover {
        // background-color: $lightOrange;
        color: white;
        box-shadow: 9px 4.5px 5px #f58976;
        font-size: 13px;
    } 
    &:active {
        transition: all ease 0.2s;
        box-shadow: none;
        color: red;
        background-color: #35e6d7;
        border: 2px solid #fff;
    }
}

.main__list {
    color: white;
    display: flex;
    justify-content: space-between;
    .main__item {
        border-bottom: 5px  ridge transparent;
        cursor: pointer;
        &:hover {
            color: $lightOrange;
            border-bottom: 5px groove $lightOrange;
            transition: 0.7s;
        }
        &:active {
            color: #fff;
            border-bottom: 5px groove #35e6d7;
            transition: 0.3s;
        }
    }
}